name=JsonLite
version=1.0.0
author=CodeName33
maintainer=
sentence=Ultra Low Memory Json Parser
paragraph=With ths library you can parse json on low memory devices, also it can parse from PROGMEM string directrly
category=
url=https://github.com/CodeName33/JsonLite
architectures=*
